script:
  - npm install gitbook-cli -g
  - gitbook build java-chassis-reference docs/java-chassis
  - gitbook build saga-reference docs/saga
  - gitbook build service-center-reference docs/service-center
  - git checkout -B java-chassis-1.x java-chassis-1.x
  - gitbook build java-chassis-reference docs/java-chassis/1.x
  - git clone --depth=10 --branch=master https://$PUSH_TARGET_URL servicecomb-java-chassis-doc
after_success:
  - cp -r docs/ servicecomb-java-chassis-doc/
  - cd servicecomb-java-chassis-doc
  - git checkout -b master
  - git add docs
  - git commit -m "Publish gitbook docs"
  - git push https://$DEPLOY_TOKEN@$PUSH_TARGET_URL master
branches:
 only:
  - master
